.586p
.model flat,stdcall
option casemap:none
